{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherAPI": {
    "WeatherAPIKey": "37c435256cff461e888105124241201",
    "HistoryUrl": "http://api.weatherapi.com/v1/history.json"
  }
  
}
